Last-Update: 2013-12-18
Forwarded: not-needed
Author: Dmitry Smirnov <onlyjob@member.fsf.org>
Description: debianisation

--- a/help/resources/amberdms-bs-cron
+++ b/help/resources/amberdms-bs-cron
@@ -3,16 +3,16 @@
 # Cron Jobs
 #
 
 # run audit locking every day
-30 01 * * * apache cd /usr/share/amberdms/billing_system/include/cron/; php -q index.php auditlocking.php
+30 01 * * * www-data cd /usr/share/amberdms/include/cron/; php -q index.php auditlocking.php
 
 # run invoice processing every day
-45 01 * * * apache cd /usr/share/amberdms/billing_system/include/cron/; php -q index.php services.php
+45 01 * * * www-data cd /usr/share/amberdms/include/cron/; php -q index.php services.php
 
 # run order processing every day
-01 05 * * * apache cd /usr/share/amberdms/billing_system/include/cron/; php -q index.php orders.php
+01 05 * * * www-data cd /usr/share/amberdms/include/cron/; php -q index.php orders.php
 
 # run usage notifications post-service invoicing
-45 06 * * * apache cd /usr/share/amberdms/billing_system/include/cron/; php -q index.php services_usage.php
+45 06 * * * www-data cd /usr/share/amberdms/include/cron/; php -q index.php services_usage.php
 
 
--- a/help/resources/autoinstall.pl
+++ b/help/resources/autoinstall.pl
@@ -28,9 +28,9 @@
 my $db_bs_user		= "billing_system";	# name of the aoconf user to create
 my $db_bs_password	= random_password(10);	# random password to generate
 
 # location of config.php file
-my $opt_cfgfile = "/etc/amberdms/billing_system/config.php";
+my $opt_cfgfile = "/etc/amberdms/config-settings.php";
 
 # tmp file to use for SQL query generation
 my $opt_tmpfile = "/tmp/billing_system_mysqlquery";
 
--- a/help/resources/amberdms-bs-httpdconfig.conf
+++ b/help/resources/amberdms-bs-httpdconfig.conf
@@ -1,8 +1,8 @@
 #
 # Amberdms Billing System is an open source accounting, service billing and time keeping web application.
 #
-Alias /billing_system /usr/share/amberdms/billing_system
+Alias /billing_system /usr/share/amberdms
 
 <Location /billing_system>
 	Order deny,allow
 	Allow from all
