Last-Update: 2013-12-23
Forwarded: not-needed
Author: Dmitry Smirnov <onlyjob@member.fsf.org>
Description: debianisation

--- a/help/schema/version_20100328_install.sql
+++ b/help/schema/version_20100328_install.sql
@@ -1318,9 +1318,9 @@
 ALTER TABLE `customers` ADD `portal_login_ipaddress` VARCHAR( 15 ) NOT NULL AFTER `portal_login_time`;
 
 
 INSERT INTO `config` (`name`, `value`) VALUES ('AUTH_METHOD', 'sql');
-INSERT INTO `config` (`name`, `value`) VALUES ('APP_WKHTMLTOPDF', '/opt/wkhtmltopdf/bin/wkhtmltopdf');
+INSERT INTO `config` (`name`, `value`) VALUES ('APP_WKHTMLTOPDF', '/usr/bin/wkhtmltopdf');
 
 INSERT INTO `service_types` (`id`, `name`, `description`) VALUES ('7', 'phone_services', 'Call billing for services such as VoIP.');
 
 ALTER TABLE `services` ADD `id_rate_table` INT NOT NULL AFTER `typeid` ;
--- a/help/schema/version_20100328_upgrade.sql
+++ b/help/schema/version_20100328_upgrade.sql
@@ -127,9 +127,9 @@
 ALTER TABLE `customers` ADD `portal_login_ipaddress` VARCHAR( 15 ) NOT NULL AFTER `portal_login_time`;
 
 
 INSERT INTO `config` (`name`, `value`) VALUES ('AUTH_METHOD', 'sql');
-INSERT INTO `config` (`name`, `value`) VALUES ('APP_WKHTMLTOPDF', '/opt/wkhtmltopdf/bin/wkhtmltopdf');
+INSERT INTO `config` (`name`, `value`) VALUES ('APP_WKHTMLTOPDF', '/usr/bin/wkhtmltopdf');
 
 INSERT INTO `service_types` (`id`, `name`, `description`) VALUES ('7', 'phone_services', 'Call billing for services such as VoIP.');
 
 ALTER TABLE `services` ADD `id_rate_table` INT NOT NULL AFTER `typeid` ;
--- a/help/schema/version_20100412_install.sql
+++ b/help/schema/version_20100412_install.sql
@@ -1318,9 +1318,9 @@
 ALTER TABLE `customers` ADD `portal_login_ipaddress` VARCHAR( 15 ) NOT NULL AFTER `portal_login_time`;
 
 
 INSERT INTO `config` (`name`, `value`) VALUES ('AUTH_METHOD', 'sql');
-INSERT INTO `config` (`name`, `value`) VALUES ('APP_WKHTMLTOPDF', '/opt/wkhtmltopdf/bin/wkhtmltopdf');
+INSERT INTO `config` (`name`, `value`) VALUES ('APP_WKHTMLTOPDF', '/usr/bin/wkhtmltopdf');
 
 INSERT INTO `service_types` (`id`, `name`, `description`) VALUES ('7', 'phone_services', 'Call billing for services such as VoIP.');
 
 ALTER TABLE `services` ADD `id_rate_table` INT NOT NULL AFTER `typeid` ;
--- a/help/schema/version_20100422_install.sql
+++ b/help/schema/version_20100422_install.sql
@@ -1318,9 +1318,9 @@
 ALTER TABLE `customers` ADD `portal_login_ipaddress` VARCHAR( 15 ) NOT NULL AFTER `portal_login_time`;
 
 
 INSERT INTO `config` (`name`, `value`) VALUES ('AUTH_METHOD', 'sql');
-INSERT INTO `config` (`name`, `value`) VALUES ('APP_WKHTMLTOPDF', '/opt/wkhtmltopdf/bin/wkhtmltopdf');
+INSERT INTO `config` (`name`, `value`) VALUES ('APP_WKHTMLTOPDF', '/usr/bin/wkhtmltopdf');
 
 INSERT INTO `service_types` (`id`, `name`, `description`) VALUES ('7', 'phone_services', 'Call billing for services such as VoIP.');
 
 ALTER TABLE `services` ADD `id_rate_table` INT NOT NULL AFTER `typeid` ;
--- a/help/schema/version_20100428_install.sql
+++ b/help/schema/version_20100428_install.sql
@@ -1318,9 +1318,9 @@
 ALTER TABLE `customers` ADD `portal_login_ipaddress` VARCHAR( 15 ) NOT NULL AFTER `portal_login_time`;
 
 
 INSERT INTO `config` (`name`, `value`) VALUES ('AUTH_METHOD', 'sql');
-INSERT INTO `config` (`name`, `value`) VALUES ('APP_WKHTMLTOPDF', '/opt/wkhtmltopdf/bin/wkhtmltopdf');
+INSERT INTO `config` (`name`, `value`) VALUES ('APP_WKHTMLTOPDF', '/usr/bin/wkhtmltopdf');
 
 INSERT INTO `service_types` (`id`, `name`, `description`) VALUES ('7', 'phone_services', 'Call billing for services such as VoIP.');
 
 ALTER TABLE `services` ADD `id_rate_table` INT NOT NULL AFTER `typeid` ;
--- a/help/schema/version_20100503_install.sql
+++ b/help/schema/version_20100503_install.sql
@@ -1318,9 +1318,9 @@
 ALTER TABLE `customers` ADD `portal_login_ipaddress` VARCHAR( 15 ) NOT NULL AFTER `portal_login_time`;
 
 
 INSERT INTO `config` (`name`, `value`) VALUES ('AUTH_METHOD', 'sql');
-INSERT INTO `config` (`name`, `value`) VALUES ('APP_WKHTMLTOPDF', '/opt/wkhtmltopdf/bin/wkhtmltopdf');
+INSERT INTO `config` (`name`, `value`) VALUES ('APP_WKHTMLTOPDF', '/usr/bin/wkhtmltopdf');
 
 INSERT INTO `service_types` (`id`, `name`, `description`) VALUES ('7', 'phone_services', 'Call billing for services such as VoIP.');
 
 ALTER TABLE `services` ADD `id_rate_table` INT NOT NULL AFTER `typeid` ;
--- a/help/schema/version_20100504_install.sql
+++ b/help/schema/version_20100504_install.sql
@@ -1318,9 +1318,9 @@
 ALTER TABLE `customers` ADD `portal_login_ipaddress` VARCHAR( 15 ) NOT NULL AFTER `portal_login_time`;
 
 
 INSERT INTO `config` (`name`, `value`) VALUES ('AUTH_METHOD', 'sql');
-INSERT INTO `config` (`name`, `value`) VALUES ('APP_WKHTMLTOPDF', '/opt/wkhtmltopdf/bin/wkhtmltopdf');
+INSERT INTO `config` (`name`, `value`) VALUES ('APP_WKHTMLTOPDF', '/usr/bin/wkhtmltopdf');
 
 INSERT INTO `service_types` (`id`, `name`, `description`) VALUES ('7', 'phone_services', 'Call billing for services such as VoIP.');
 
 ALTER TABLE `services` ADD `id_rate_table` INT NOT NULL AFTER `typeid` ;
--- a/help/schema/version_20100628_install.sql
+++ b/help/schema/version_20100628_install.sql
@@ -1318,9 +1318,9 @@
 ALTER TABLE `customers` ADD `portal_login_ipaddress` VARCHAR( 15 ) NOT NULL AFTER `portal_login_time`;
 
 
 INSERT INTO `config` (`name`, `value`) VALUES ('AUTH_METHOD', 'sql');
-INSERT INTO `config` (`name`, `value`) VALUES ('APP_WKHTMLTOPDF', '/opt/wkhtmltopdf/bin/wkhtmltopdf');
+INSERT INTO `config` (`name`, `value`) VALUES ('APP_WKHTMLTOPDF', '/usr/bin/wkhtmltopdf');
 
 INSERT INTO `service_types` (`id`, `name`, `description`) VALUES ('7', 'phone_services', 'Call billing for services such as VoIP.');
 
 ALTER TABLE `services` ADD `id_rate_table` INT NOT NULL AFTER `typeid` ;
--- a/help/schema/version_20100709_install.sql
+++ b/help/schema/version_20100709_install.sql
@@ -1318,9 +1318,9 @@
 ALTER TABLE `customers` ADD `portal_login_ipaddress` VARCHAR( 15 ) NOT NULL AFTER `portal_login_time`;
 
 
 INSERT INTO `config` (`name`, `value`) VALUES ('AUTH_METHOD', 'sql');
-INSERT INTO `config` (`name`, `value`) VALUES ('APP_WKHTMLTOPDF', '/opt/wkhtmltopdf/bin/wkhtmltopdf');
+INSERT INTO `config` (`name`, `value`) VALUES ('APP_WKHTMLTOPDF', '/usr/bin/wkhtmltopdf');
 
 INSERT INTO `service_types` (`id`, `name`, `description`) VALUES ('7', 'phone_services', 'Call billing for services such as VoIP.');
 
 ALTER TABLE `services` ADD `id_rate_table` INT NOT NULL AFTER `typeid` ;
--- a/help/schema/version_20100803_install.sql
+++ b/help/schema/version_20100803_install.sql
@@ -1318,9 +1318,9 @@
 ALTER TABLE `customers` ADD `portal_login_ipaddress` VARCHAR( 15 ) NOT NULL AFTER `portal_login_time`;
 
 
 INSERT INTO `config` (`name`, `value`) VALUES ('AUTH_METHOD', 'sql');
-INSERT INTO `config` (`name`, `value`) VALUES ('APP_WKHTMLTOPDF', '/opt/wkhtmltopdf/bin/wkhtmltopdf');
+INSERT INTO `config` (`name`, `value`) VALUES ('APP_WKHTMLTOPDF', '/usr/bin/wkhtmltopdf');
 
 INSERT INTO `service_types` (`id`, `name`, `description`) VALUES ('7', 'phone_services', 'Call billing for services such as VoIP.');
 
 ALTER TABLE `services` ADD `id_rate_table` INT NOT NULL AFTER `typeid` ;
--- a/help/schema/version_20100830_install.sql
+++ b/help/schema/version_20100830_install.sql
@@ -1318,9 +1318,9 @@
 ALTER TABLE `customers` ADD `portal_login_ipaddress` VARCHAR( 15 ) NOT NULL AFTER `portal_login_time`;
 
 
 INSERT INTO `config` (`name`, `value`) VALUES ('AUTH_METHOD', 'sql');
-INSERT INTO `config` (`name`, `value`) VALUES ('APP_WKHTMLTOPDF', '/opt/wkhtmltopdf/bin/wkhtmltopdf');
+INSERT INTO `config` (`name`, `value`) VALUES ('APP_WKHTMLTOPDF', '/usr/bin/wkhtmltopdf');
 
 INSERT INTO `service_types` (`id`, `name`, `description`) VALUES ('7', 'phone_services', 'Call billing for services such as VoIP.');
 
 ALTER TABLE `services` ADD `id_rate_table` INT NOT NULL AFTER `typeid` ;
--- a/help/schema/version_20101006_install.sql
+++ b/help/schema/version_20101006_install.sql
@@ -1318,9 +1318,9 @@
 ALTER TABLE `customers` ADD `portal_login_ipaddress` VARCHAR( 15 ) NOT NULL AFTER `portal_login_time`;
 
 
 INSERT INTO `config` (`name`, `value`) VALUES ('AUTH_METHOD', 'sql');
-INSERT INTO `config` (`name`, `value`) VALUES ('APP_WKHTMLTOPDF', '/opt/wkhtmltopdf/bin/wkhtmltopdf');
+INSERT INTO `config` (`name`, `value`) VALUES ('APP_WKHTMLTOPDF', '/usr/bin/wkhtmltopdf');
 
 INSERT INTO `service_types` (`id`, `name`, `description`) VALUES ('7', 'phone_services', 'Call billing for services such as VoIP.');
 
 ALTER TABLE `services` ADD `id_rate_table` INT NOT NULL AFTER `typeid` ;
--- a/help/schema/version_20110427_install.sql
+++ b/help/schema/version_20110427_install.sql
@@ -654,9 +654,9 @@
 ('ACCOUNTS_SERVICES_ADVANCEBILLING', '28'),
 ('ACCOUNTS_TERMS_DAYS', '20'),
 ('APP_MYSQL_DUMP', '/usr/bin/mysqldump'),
 ('APP_PDFLATEX', '/usr/bin/pdflatex'),
-('APP_WKHTMLTOPDF', '/opt/wkhtmltopdf/bin/wkhtmltopdf'),
+('APP_WKHTMLTOPDF', '/usr/bin/wkhtmltopdf'),
 ('AUTH_METHOD', 'sql'),
 ('BLACKLIST_ENABLE', 'enabled'),
 ('BLACKLIST_LIMIT', '10'),
 ('CODE_ACCOUNT', '1000'),
--- a/help/schema/version_20110721_install.sql
+++ b/help/schema/version_20110721_install.sql
@@ -735,9 +735,9 @@
 --
 
 LOCK TABLES `config` WRITE;
 /*!40000 ALTER TABLE `config` DISABLE KEYS */;
-INSERT INTO `config` VALUES ('ACCOUNTS_AP_INVOICENUM','100'),('ACCOUNTS_AR_INVOICENUM','100'),('ACCOUNTS_AUTOPAY','1'),('ACCOUNTS_CREDIT_NUM','CR100'),('ACCOUNTS_EMAIL_ADDRESS','accounts@example.com'),('ACCOUNTS_EMAIL_AUTOBCC','enabled'),('ACCOUNTS_GL_LOCK','0'),('ACCOUNTS_GL_TRANSNUM','100'),('ACCOUNTS_INVOICE_AUTOEMAIL','disabled'),('ACCOUNTS_INVOICE_BATCHREPORT','enabled'),('ACCOUNTS_INVOICE_LOCK','0'),('ACCOUNTS_QUOTES_NUM','100'),('ACCOUNTS_SERVICES_ADVANCEBILLING','28'),('ACCOUNTS_TERMS_DAYS','20'),('APP_MYSQL_DUMP','/usr/bin/mysqldump'),('APP_PDFLATEX','/usr/bin/pdflatex'),('APP_WKHTMLTOPDF','/opt/wkhtmltopdf/bin/wkhtmltopdf'),('AUTH_METHOD','sql'),('AUTH_PERMS_CACHE','disabled'),('BLACKLIST_ENABLE','enabled'),('BLACKLIST_LIMIT','10'),('CODE_ACCOUNT','1000'),('CODE_CUSTOMER','100'),('CODE_PRODUCT','100'),('CODE_PROJECT','100'),('CODE_STAFF','100'),('CODE_VENDOR','100'),('COMPANY_ADDRESS1_CITY','Example City'),('COMPANY_ADDRESS1_COUNTRY','Example Country'),('COMPANY_ADDRESS1_STATE',''),('COMPANY_ADDRESS1_STREET','54a Stallman Lane\r\nFreeburbs'),('COMPANY_ADDRESS1_ZIPCODE','0000'),('COMPANY_CONTACT_EMAIL','accounts@example.com'),('COMPANY_CONTACT_FAX','00-11-111-1112'),('COMPANY_CONTACT_PHONE','00-11-111-1111'),('COMPANY_NAME','Example Ltd'),('COMPANY_PAYMENT_DETAILS','Please pay all invoices by direct transfer to XX-XXXX-XXXXXXX.'),('CURRENCY_DEFAULT_DECIMAL_SEPARATOR','.'),('CURRENCY_DEFAULT_NAME','NZD'),('CURRENCY_DEFAULT_SYMBOL','$'),('CURRENCY_DEFAULT_SYMBOL_POSITION','before'),('CURRENCY_DEFAULT_THOUSANDS_SEPARATOR',','),('DATA_STORAGE_LOCATION','use_database'),('DATA_STORAGE_METHOD','database'),('DATEFORMAT','yyyy-mm-dd'),('EMAIL_ENABLE','enabled'),('JOURNAL_LOCK','0'),('LANGUAGE_DEFAULT','en_us'),('LANGUAGE_LOAD','preload'),('MODULE_CUSTOMER_PORTAL',''),('ORDERS_BILL_ENDOFMONTH','1'),('ORDERS_BILL_ONSERVICE','1'),('PATH_TMPDIR','/tmp'),('PHONE_HOME','enabled'),('PHONE_HOME_TIMER','1303861257'),('SCHEMA_VERSION','20110721'),('SERVICE_CDR_BILLSELF','local'),('SERVICE_CDR_DB_HOST',''),('SERVICE_CDR_DB_NAME',''),('SERVICE_CDR_DB_PASSWORD',''),('SERVICE_CDR_DB_TYPE',''),('SERVICE_CDR_DB_USERNAME',''),('SERVICE_CDR_LOCAL','destination'),('SERVICE_CDR_MODE','internal'),('SERVICE_MIGRATION_MODE','0'),('SERVICE_PARTPERIOD_MODE','merge'),('SERVICE_TRAFFIC_DB_HOST',''),('SERVICE_TRAFFIC_DB_NAME',''),('SERVICE_TRAFFIC_DB_PASSWORD',''),('SERVICE_TRAFFIC_DB_TYPE',''),('SERVICE_TRAFFIC_DB_USERNAME',''),('SERVICE_TRAFFIC_MODE','internal'),('SESSION_TIMEOUT','7200'),('SUBSCRIPTION_ID','2c8562610ca81150cea7d6886ab67f58'),('SUBSCRIPTION_SUPPORT','opensource'),('TABLE_LIMIT','1000'),('TEMPLATE_CREDIT_EMAIL','hi (customer_contact)\r\n\r\nPlease see the attached PDF for CREDIT NOTE (code_credit) against invoice (code_invoice).\r\n\r\nregards,\r\n(company_name)'),('TEMPLATE_INVOICE_EMAIL','hi (customer_contact),\r\n\r\nPlease see the attached PDF for invoice (code_invoice) and payment\r\ninformation due on (date_due).\r\n\r\nThank you for your business!\r\n\r\nregards,\r\n(company_name)'),('TEMPLATE_INVOICE_REMINDER_EMAIL','hi (customer_contact),\n\nPayment for invoice (code_invoice) was due on (date_due) and is now (days_overdue) days overdue.\n\nPlease see the attached PDF for invoice (code_invoice) and payment information.\n\nThank you for your business!\n\nregards,\n(company_name)'),('TEMPLATE_QUOTE_EMAIL','Dear (contact_name),\r\n\r\nPlease see the attached PDF for quote (code_quote).\r\n\r\nregards,\r\n(company_name)'),('THEME_DEFAULT','1'),('TIMESHEET_BOOKTOFUTURE','disabled'),('TIMESHEET_LOCK','0'),('TIMEZONE_DEFAULT','SYSTEM'),('UPLOAD_MAXBYTES','5242880');
+INSERT INTO `config` VALUES ('ACCOUNTS_AP_INVOICENUM','100'),('ACCOUNTS_AR_INVOICENUM','100'),('ACCOUNTS_AUTOPAY','1'),('ACCOUNTS_CREDIT_NUM','CR100'),('ACCOUNTS_EMAIL_ADDRESS','accounts@example.com'),('ACCOUNTS_EMAIL_AUTOBCC','enabled'),('ACCOUNTS_GL_LOCK','0'),('ACCOUNTS_GL_TRANSNUM','100'),('ACCOUNTS_INVOICE_AUTOEMAIL','disabled'),('ACCOUNTS_INVOICE_BATCHREPORT','enabled'),('ACCOUNTS_INVOICE_LOCK','0'),('ACCOUNTS_QUOTES_NUM','100'),('ACCOUNTS_SERVICES_ADVANCEBILLING','28'),('ACCOUNTS_TERMS_DAYS','20'),('APP_MYSQL_DUMP','/usr/bin/mysqldump'),('APP_PDFLATEX','/usr/bin/pdflatex'),('APP_WKHTMLTOPDF','/usr/bin/wkhtmltopdf'),('AUTH_METHOD','sql'),('AUTH_PERMS_CACHE','disabled'),('BLACKLIST_ENABLE','enabled'),('BLACKLIST_LIMIT','10'),('CODE_ACCOUNT','1000'),('CODE_CUSTOMER','100'),('CODE_PRODUCT','100'),('CODE_PROJECT','100'),('CODE_STAFF','100'),('CODE_VENDOR','100'),('COMPANY_ADDRESS1_CITY','Example City'),('COMPANY_ADDRESS1_COUNTRY','Example Country'),('COMPANY_ADDRESS1_STATE',''),('COMPANY_ADDRESS1_STREET','54a Stallman Lane\r\nFreeburbs'),('COMPANY_ADDRESS1_ZIPCODE','0000'),('COMPANY_CONTACT_EMAIL','accounts@example.com'),('COMPANY_CONTACT_FAX','00-11-111-1112'),('COMPANY_CONTACT_PHONE','00-11-111-1111'),('COMPANY_NAME','Example Ltd'),('COMPANY_PAYMENT_DETAILS','Please pay all invoices by direct transfer to XX-XXXX-XXXXXXX.'),('CURRENCY_DEFAULT_DECIMAL_SEPARATOR','.'),('CURRENCY_DEFAULT_NAME','NZD'),('CURRENCY_DEFAULT_SYMBOL','$'),('CURRENCY_DEFAULT_SYMBOL_POSITION','before'),('CURRENCY_DEFAULT_THOUSANDS_SEPARATOR',','),('DATA_STORAGE_LOCATION','use_database'),('DATA_STORAGE_METHOD','database'),('DATEFORMAT','yyyy-mm-dd'),('EMAIL_ENABLE','enabled'),('JOURNAL_LOCK','0'),('LANGUAGE_DEFAULT','en_us'),('LANGUAGE_LOAD','preload'),('MODULE_CUSTOMER_PORTAL',''),('ORDERS_BILL_ENDOFMONTH','1'),('ORDERS_BILL_ONSERVICE','1'),('PATH_TMPDIR','/tmp'),('PHONE_HOME','enabled'),('PHONE_HOME_TIMER','1303861257'),('SCHEMA_VERSION','20110721'),('SERVICE_CDR_BILLSELF','local'),('SERVICE_CDR_DB_HOST',''),('SERVICE_CDR_DB_NAME',''),('SERVICE_CDR_DB_PASSWORD',''),('SERVICE_CDR_DB_TYPE',''),('SERVICE_CDR_DB_USERNAME',''),('SERVICE_CDR_LOCAL','destination'),('SERVICE_CDR_MODE','internal'),('SERVICE_MIGRATION_MODE','0'),('SERVICE_PARTPERIOD_MODE','merge'),('SERVICE_TRAFFIC_DB_HOST',''),('SERVICE_TRAFFIC_DB_NAME',''),('SERVICE_TRAFFIC_DB_PASSWORD',''),('SERVICE_TRAFFIC_DB_TYPE',''),('SERVICE_TRAFFIC_DB_USERNAME',''),('SERVICE_TRAFFIC_MODE','internal'),('SESSION_TIMEOUT','7200'),('SUBSCRIPTION_ID','2c8562610ca81150cea7d6886ab67f58'),('SUBSCRIPTION_SUPPORT','opensource'),('TABLE_LIMIT','1000'),('TEMPLATE_CREDIT_EMAIL','hi (customer_contact)\r\n\r\nPlease see the attached PDF for CREDIT NOTE (code_credit) against invoice (code_invoice).\r\n\r\nregards,\r\n(company_name)'),('TEMPLATE_INVOICE_EMAIL','hi (customer_contact),\r\n\r\nPlease see the attached PDF for invoice (code_invoice) and payment\r\ninformation due on (date_due).\r\n\r\nThank you for your business!\r\n\r\nregards,\r\n(company_name)'),('TEMPLATE_INVOICE_REMINDER_EMAIL','hi (customer_contact),\n\nPayment for invoice (code_invoice) was due on (date_due) and is now (days_overdue) days overdue.\n\nPlease see the attached PDF for invoice (code_invoice) and payment information.\n\nThank you for your business!\n\nregards,\n(company_name)'),('TEMPLATE_QUOTE_EMAIL','Dear (contact_name),\r\n\r\nPlease see the attached PDF for quote (code_quote).\r\n\r\nregards,\r\n(company_name)'),('THEME_DEFAULT','1'),('TIMESHEET_BOOKTOFUTURE','disabled'),('TIMESHEET_LOCK','0'),('TIMEZONE_DEFAULT','SYSTEM'),('UPLOAD_MAXBYTES','5242880');
 /*!40000 ALTER TABLE `config` ENABLE KEYS */;
 UNLOCK TABLES;
 
 --
--- a/help/schema/version_20110831_install.sql
+++ b/help/schema/version_20110831_install.sql
@@ -735,9 +735,9 @@
 --
 
 LOCK TABLES `config` WRITE;
 /*!40000 ALTER TABLE `config` DISABLE KEYS */;
-INSERT INTO `config` VALUES ('ACCOUNTS_AP_INVOICENUM','100'),('ACCOUNTS_AR_INVOICENUM','100'),('ACCOUNTS_AUTOPAY','1'),('ACCOUNTS_CREDIT_NUM','CR100'),('ACCOUNTS_EMAIL_ADDRESS','accounts@example.com'),('ACCOUNTS_EMAIL_AUTOBCC','enabled'),('ACCOUNTS_GL_LOCK','0'),('ACCOUNTS_GL_TRANSNUM','100'),('ACCOUNTS_INVOICE_AUTOEMAIL','disabled'),('ACCOUNTS_INVOICE_BATCHREPORT','enabled'),('ACCOUNTS_INVOICE_LOCK','0'),('ACCOUNTS_QUOTES_NUM','100'),('ACCOUNTS_SERVICES_ADVANCEBILLING','28'),('ACCOUNTS_TERMS_DAYS','20'),('APP_MYSQL_DUMP','/usr/bin/mysqldump'),('APP_PDFLATEX','/usr/bin/pdflatex'),('APP_WKHTMLTOPDF','/opt/wkhtmltopdf/bin/wkhtmltopdf'),('AUTH_METHOD','sql'),('AUTH_PERMS_CACHE','disabled'),('BLACKLIST_ENABLE','enabled'),('BLACKLIST_LIMIT','10'),('CODE_ACCOUNT','1000'),('CODE_CUSTOMER','100'),('CODE_PRODUCT','100'),('CODE_PROJECT','100'),('CODE_STAFF','100'),('CODE_VENDOR','100'),('COMPANY_ADDRESS1_CITY','Example City'),('COMPANY_ADDRESS1_COUNTRY','Example Country'),('COMPANY_ADDRESS1_STATE',''),('COMPANY_ADDRESS1_STREET','54a Stallman Lane\r\nFreeburbs'),('COMPANY_ADDRESS1_ZIPCODE','0000'),('COMPANY_CONTACT_EMAIL','accounts@example.com'),('COMPANY_CONTACT_FAX','00-11-111-1112'),('COMPANY_CONTACT_PHONE','00-11-111-1111'),('COMPANY_NAME','Example Ltd'),('COMPANY_PAYMENT_DETAILS','Please pay all invoices by direct transfer to XX-XXXX-XXXXXXX.'),('CURRENCY_DEFAULT_DECIMAL_SEPARATOR','.'),('CURRENCY_DEFAULT_NAME','NZD'),('CURRENCY_DEFAULT_SYMBOL','$'),('CURRENCY_DEFAULT_SYMBOL_POSITION','before'),('CURRENCY_DEFAULT_THOUSANDS_SEPARATOR',','),('DATA_STORAGE_LOCATION','use_database'),('DATA_STORAGE_METHOD','database'),('DATEFORMAT','yyyy-mm-dd'),('EMAIL_ENABLE','enabled'),('JOURNAL_LOCK','0'),('LANGUAGE_DEFAULT','en_us'),('LANGUAGE_LOAD','preload'),('MODULE_CUSTOMER_PORTAL',''),('ORDERS_BILL_ENDOFMONTH','1'),('ORDERS_BILL_ONSERVICE','1'),('PATH_TMPDIR','/tmp'),('PHONE_HOME','enabled'),('PHONE_HOME_TIMER','1303861257'),('SCHEMA_VERSION','20110721'),('SERVICE_CDR_BILLSELF','local'),('SERVICE_CDR_DB_HOST',''),('SERVICE_CDR_DB_NAME',''),('SERVICE_CDR_DB_PASSWORD',''),('SERVICE_CDR_DB_TYPE',''),('SERVICE_CDR_DB_USERNAME',''),('SERVICE_CDR_LOCAL','destination'),('SERVICE_CDR_MODE','internal'),('SERVICE_MIGRATION_MODE','0'),('SERVICE_PARTPERIOD_MODE','merge'),('SERVICE_TRAFFIC_DB_HOST',''),('SERVICE_TRAFFIC_DB_NAME',''),('SERVICE_TRAFFIC_DB_PASSWORD',''),('SERVICE_TRAFFIC_DB_TYPE',''),('SERVICE_TRAFFIC_DB_USERNAME',''),('SERVICE_TRAFFIC_MODE','internal'),('SESSION_TIMEOUT','7200'),('SUBSCRIPTION_ID','2c8562610ca81150cea7d6886ab67f58'),('SUBSCRIPTION_SUPPORT','opensource'),('TABLE_LIMIT','1000'),('TEMPLATE_CREDIT_EMAIL','hi (customer_contact)\r\n\r\nPlease see the attached PDF for CREDIT NOTE (code_credit) against invoice (code_invoice).\r\n\r\nregards,\r\n(company_name)'),('TEMPLATE_INVOICE_EMAIL','hi (customer_contact),\r\n\r\nPlease see the attached PDF for invoice (code_invoice) and payment\r\ninformation due on (date_due).\r\n\r\nThank you for your business!\r\n\r\nregards,\r\n(company_name)'),('TEMPLATE_INVOICE_REMINDER_EMAIL','hi (customer_contact),\n\nPayment for invoice (code_invoice) was due on (date_due) and is now (days_overdue) days overdue.\n\nPlease see the attached PDF for invoice (code_invoice) and payment information.\n\nThank you for your business!\n\nregards,\n(company_name)'),('TEMPLATE_QUOTE_EMAIL','Dear (contact_name),\r\n\r\nPlease see the attached PDF for quote (code_quote).\r\n\r\nregards,\r\n(company_name)'),('THEME_DEFAULT','1'),('TIMESHEET_BOOKTOFUTURE','disabled'),('TIMESHEET_LOCK','0'),('TIMEZONE_DEFAULT','SYSTEM'),('UPLOAD_MAXBYTES','5242880');
+INSERT INTO `config` VALUES ('ACCOUNTS_AP_INVOICENUM','100'),('ACCOUNTS_AR_INVOICENUM','100'),('ACCOUNTS_AUTOPAY','1'),('ACCOUNTS_CREDIT_NUM','CR100'),('ACCOUNTS_EMAIL_ADDRESS','accounts@example.com'),('ACCOUNTS_EMAIL_AUTOBCC','enabled'),('ACCOUNTS_GL_LOCK','0'),('ACCOUNTS_GL_TRANSNUM','100'),('ACCOUNTS_INVOICE_AUTOEMAIL','disabled'),('ACCOUNTS_INVOICE_BATCHREPORT','enabled'),('ACCOUNTS_INVOICE_LOCK','0'),('ACCOUNTS_QUOTES_NUM','100'),('ACCOUNTS_SERVICES_ADVANCEBILLING','28'),('ACCOUNTS_TERMS_DAYS','20'),('APP_MYSQL_DUMP','/usr/bin/mysqldump'),('APP_PDFLATEX','/usr/bin/pdflatex'),('APP_WKHTMLTOPDF','/usr/bin/wkhtmltopdf'),('AUTH_METHOD','sql'),('AUTH_PERMS_CACHE','disabled'),('BLACKLIST_ENABLE','enabled'),('BLACKLIST_LIMIT','10'),('CODE_ACCOUNT','1000'),('CODE_CUSTOMER','100'),('CODE_PRODUCT','100'),('CODE_PROJECT','100'),('CODE_STAFF','100'),('CODE_VENDOR','100'),('COMPANY_ADDRESS1_CITY','Example City'),('COMPANY_ADDRESS1_COUNTRY','Example Country'),('COMPANY_ADDRESS1_STATE',''),('COMPANY_ADDRESS1_STREET','54a Stallman Lane\r\nFreeburbs'),('COMPANY_ADDRESS1_ZIPCODE','0000'),('COMPANY_CONTACT_EMAIL','accounts@example.com'),('COMPANY_CONTACT_FAX','00-11-111-1112'),('COMPANY_CONTACT_PHONE','00-11-111-1111'),('COMPANY_NAME','Example Ltd'),('COMPANY_PAYMENT_DETAILS','Please pay all invoices by direct transfer to XX-XXXX-XXXXXXX.'),('CURRENCY_DEFAULT_DECIMAL_SEPARATOR','.'),('CURRENCY_DEFAULT_NAME','NZD'),('CURRENCY_DEFAULT_SYMBOL','$'),('CURRENCY_DEFAULT_SYMBOL_POSITION','before'),('CURRENCY_DEFAULT_THOUSANDS_SEPARATOR',','),('DATA_STORAGE_LOCATION','use_database'),('DATA_STORAGE_METHOD','database'),('DATEFORMAT','yyyy-mm-dd'),('EMAIL_ENABLE','enabled'),('JOURNAL_LOCK','0'),('LANGUAGE_DEFAULT','en_us'),('LANGUAGE_LOAD','preload'),('MODULE_CUSTOMER_PORTAL',''),('ORDERS_BILL_ENDOFMONTH','1'),('ORDERS_BILL_ONSERVICE','1'),('PATH_TMPDIR','/tmp'),('PHONE_HOME','enabled'),('PHONE_HOME_TIMER','1303861257'),('SCHEMA_VERSION','20110721'),('SERVICE_CDR_BILLSELF','local'),('SERVICE_CDR_DB_HOST',''),('SERVICE_CDR_DB_NAME',''),('SERVICE_CDR_DB_PASSWORD',''),('SERVICE_CDR_DB_TYPE',''),('SERVICE_CDR_DB_USERNAME',''),('SERVICE_CDR_LOCAL','destination'),('SERVICE_CDR_MODE','internal'),('SERVICE_MIGRATION_MODE','0'),('SERVICE_PARTPERIOD_MODE','merge'),('SERVICE_TRAFFIC_DB_HOST',''),('SERVICE_TRAFFIC_DB_NAME',''),('SERVICE_TRAFFIC_DB_PASSWORD',''),('SERVICE_TRAFFIC_DB_TYPE',''),('SERVICE_TRAFFIC_DB_USERNAME',''),('SERVICE_TRAFFIC_MODE','internal'),('SESSION_TIMEOUT','7200'),('SUBSCRIPTION_ID','2c8562610ca81150cea7d6886ab67f58'),('SUBSCRIPTION_SUPPORT','opensource'),('TABLE_LIMIT','1000'),('TEMPLATE_CREDIT_EMAIL','hi (customer_contact)\r\n\r\nPlease see the attached PDF for CREDIT NOTE (code_credit) against invoice (code_invoice).\r\n\r\nregards,\r\n(company_name)'),('TEMPLATE_INVOICE_EMAIL','hi (customer_contact),\r\n\r\nPlease see the attached PDF for invoice (code_invoice) and payment\r\ninformation due on (date_due).\r\n\r\nThank you for your business!\r\n\r\nregards,\r\n(company_name)'),('TEMPLATE_INVOICE_REMINDER_EMAIL','hi (customer_contact),\n\nPayment for invoice (code_invoice) was due on (date_due) and is now (days_overdue) days overdue.\n\nPlease see the attached PDF for invoice (code_invoice) and payment information.\n\nThank you for your business!\n\nregards,\n(company_name)'),('TEMPLATE_QUOTE_EMAIL','Dear (contact_name),\r\n\r\nPlease see the attached PDF for quote (code_quote).\r\n\r\nregards,\r\n(company_name)'),('THEME_DEFAULT','1'),('TIMESHEET_BOOKTOFUTURE','disabled'),('TIMESHEET_LOCK','0'),('TIMEZONE_DEFAULT','SYSTEM'),('UPLOAD_MAXBYTES','5242880');
 /*!40000 ALTER TABLE `config` ENABLE KEYS */;
 UNLOCK TABLES;
 
 --
--- a/help/schema/version_20110920_install.sql
+++ b/help/schema/version_20110920_install.sql
@@ -735,9 +735,9 @@
 --
 
 LOCK TABLES `config` WRITE;
 /*!40000 ALTER TABLE `config` DISABLE KEYS */;
-INSERT INTO `config` VALUES ('ACCOUNTS_AP_INVOICENUM','100'),('ACCOUNTS_AR_INVOICENUM','100'),('ACCOUNTS_AUTOPAY','1'),('ACCOUNTS_CREDIT_NUM','CR100'),('ACCOUNTS_EMAIL_ADDRESS','accounts@example.com'),('ACCOUNTS_EMAIL_AUTOBCC','enabled'),('ACCOUNTS_GL_LOCK','0'),('ACCOUNTS_GL_TRANSNUM','100'),('ACCOUNTS_INVOICE_AUTOEMAIL','disabled'),('ACCOUNTS_INVOICE_BATCHREPORT','enabled'),('ACCOUNTS_INVOICE_LOCK','0'),('ACCOUNTS_QUOTES_NUM','100'),('ACCOUNTS_SERVICES_ADVANCEBILLING','28'),('ACCOUNTS_TERMS_DAYS','20'),('APP_MYSQL_DUMP','/usr/bin/mysqldump'),('APP_PDFLATEX','/usr/bin/pdflatex'),('APP_WKHTMLTOPDF','/opt/wkhtmltopdf/bin/wkhtmltopdf'),('AUTH_METHOD','sql'),('AUTH_PERMS_CACHE','disabled'),('BLACKLIST_ENABLE','enabled'),('BLACKLIST_LIMIT','10'),('CODE_ACCOUNT','1000'),('CODE_CUSTOMER','100'),('CODE_PRODUCT','100'),('CODE_PROJECT','100'),('CODE_STAFF','100'),('CODE_VENDOR','100'),('COMPANY_ADDRESS1_CITY','Example City'),('COMPANY_ADDRESS1_COUNTRY','Example Country'),('COMPANY_ADDRESS1_STATE',''),('COMPANY_ADDRESS1_STREET','54a Stallman Lane\r\nFreeburbs'),('COMPANY_ADDRESS1_ZIPCODE','0000'),('COMPANY_CONTACT_EMAIL','accounts@example.com'),('COMPANY_CONTACT_FAX','00-11-111-1112'),('COMPANY_CONTACT_PHONE','00-11-111-1111'),('COMPANY_NAME','Example Ltd'),('COMPANY_PAYMENT_DETAILS','Please pay all invoices by direct transfer to XX-XXXX-XXXXXXX.'),('CURRENCY_DEFAULT_DECIMAL_SEPARATOR','.'),('CURRENCY_DEFAULT_NAME','NZD'),('CURRENCY_DEFAULT_SYMBOL','$'),('CURRENCY_DEFAULT_SYMBOL_POSITION','before'),('CURRENCY_DEFAULT_THOUSANDS_SEPARATOR',','),('DATA_STORAGE_LOCATION','use_database'),('DATA_STORAGE_METHOD','database'),('DATEFORMAT','yyyy-mm-dd'),('EMAIL_ENABLE','enabled'),('JOURNAL_LOCK','0'),('LANGUAGE_DEFAULT','en_us'),('LANGUAGE_LOAD','preload'),('MODULE_CUSTOMER_PORTAL',''),('ORDERS_BILL_ENDOFMONTH','1'),('ORDERS_BILL_ONSERVICE','1'),('PATH_TMPDIR','/tmp'),('PHONE_HOME','enabled'),('PHONE_HOME_TIMER','1303861257'),('SCHEMA_VERSION','20110721'),('SERVICE_CDR_BILLSELF','local'),('SERVICE_CDR_DB_HOST',''),('SERVICE_CDR_DB_NAME',''),('SERVICE_CDR_DB_PASSWORD',''),('SERVICE_CDR_DB_TYPE',''),('SERVICE_CDR_DB_USERNAME',''),('SERVICE_CDR_LOCAL','destination'),('SERVICE_CDR_MODE','internal'),('SERVICE_MIGRATION_MODE','0'),('SERVICE_PARTPERIOD_MODE','merge'),('SERVICE_TRAFFIC_DB_HOST',''),('SERVICE_TRAFFIC_DB_NAME',''),('SERVICE_TRAFFIC_DB_PASSWORD',''),('SERVICE_TRAFFIC_DB_TYPE',''),('SERVICE_TRAFFIC_DB_USERNAME',''),('SERVICE_TRAFFIC_MODE','internal'),('SESSION_TIMEOUT','7200'),('SUBSCRIPTION_ID','2c8562610ca81150cea7d6886ab67f58'),('SUBSCRIPTION_SUPPORT','opensource'),('TABLE_LIMIT','1000'),('TEMPLATE_CREDIT_EMAIL','hi (customer_contact)\r\n\r\nPlease see the attached PDF for CREDIT NOTE (code_credit) against invoice (code_invoice).\r\n\r\nregards,\r\n(company_name)'),('TEMPLATE_INVOICE_EMAIL','hi (customer_contact),\r\n\r\nPlease see the attached PDF for invoice (code_invoice) and payment\r\ninformation due on (date_due).\r\n\r\nThank you for your business!\r\n\r\nregards,\r\n(company_name)'),('TEMPLATE_INVOICE_REMINDER_EMAIL','hi (customer_contact),\n\nPayment for invoice (code_invoice) was due on (date_due) and is now (days_overdue) days overdue.\n\nPlease see the attached PDF for invoice (code_invoice) and payment information.\n\nThank you for your business!\n\nregards,\n(company_name)'),('TEMPLATE_QUOTE_EMAIL','Dear (contact_name),\r\n\r\nPlease see the attached PDF for quote (code_quote).\r\n\r\nregards,\r\n(company_name)'),('THEME_DEFAULT','1'),('TIMESHEET_BOOKTOFUTURE','disabled'),('TIMESHEET_LOCK','0'),('TIMEZONE_DEFAULT','SYSTEM'),('UPLOAD_MAXBYTES','5242880');
+INSERT INTO `config` VALUES ('ACCOUNTS_AP_INVOICENUM','100'),('ACCOUNTS_AR_INVOICENUM','100'),('ACCOUNTS_AUTOPAY','1'),('ACCOUNTS_CREDIT_NUM','CR100'),('ACCOUNTS_EMAIL_ADDRESS','accounts@example.com'),('ACCOUNTS_EMAIL_AUTOBCC','enabled'),('ACCOUNTS_GL_LOCK','0'),('ACCOUNTS_GL_TRANSNUM','100'),('ACCOUNTS_INVOICE_AUTOEMAIL','disabled'),('ACCOUNTS_INVOICE_BATCHREPORT','enabled'),('ACCOUNTS_INVOICE_LOCK','0'),('ACCOUNTS_QUOTES_NUM','100'),('ACCOUNTS_SERVICES_ADVANCEBILLING','28'),('ACCOUNTS_TERMS_DAYS','20'),('APP_MYSQL_DUMP','/usr/bin/mysqldump'),('APP_PDFLATEX','/usr/bin/pdflatex'),('APP_WKHTMLTOPDF','/usr/bin/wkhtmltopdf'),('AUTH_METHOD','sql'),('AUTH_PERMS_CACHE','disabled'),('BLACKLIST_ENABLE','enabled'),('BLACKLIST_LIMIT','10'),('CODE_ACCOUNT','1000'),('CODE_CUSTOMER','100'),('CODE_PRODUCT','100'),('CODE_PROJECT','100'),('CODE_STAFF','100'),('CODE_VENDOR','100'),('COMPANY_ADDRESS1_CITY','Example City'),('COMPANY_ADDRESS1_COUNTRY','Example Country'),('COMPANY_ADDRESS1_STATE',''),('COMPANY_ADDRESS1_STREET','54a Stallman Lane\r\nFreeburbs'),('COMPANY_ADDRESS1_ZIPCODE','0000'),('COMPANY_CONTACT_EMAIL','accounts@example.com'),('COMPANY_CONTACT_FAX','00-11-111-1112'),('COMPANY_CONTACT_PHONE','00-11-111-1111'),('COMPANY_NAME','Example Ltd'),('COMPANY_PAYMENT_DETAILS','Please pay all invoices by direct transfer to XX-XXXX-XXXXXXX.'),('CURRENCY_DEFAULT_DECIMAL_SEPARATOR','.'),('CURRENCY_DEFAULT_NAME','NZD'),('CURRENCY_DEFAULT_SYMBOL','$'),('CURRENCY_DEFAULT_SYMBOL_POSITION','before'),('CURRENCY_DEFAULT_THOUSANDS_SEPARATOR',','),('DATA_STORAGE_LOCATION','use_database'),('DATA_STORAGE_METHOD','database'),('DATEFORMAT','yyyy-mm-dd'),('EMAIL_ENABLE','enabled'),('JOURNAL_LOCK','0'),('LANGUAGE_DEFAULT','en_us'),('LANGUAGE_LOAD','preload'),('MODULE_CUSTOMER_PORTAL',''),('ORDERS_BILL_ENDOFMONTH','1'),('ORDERS_BILL_ONSERVICE','1'),('PATH_TMPDIR','/tmp'),('PHONE_HOME','enabled'),('PHONE_HOME_TIMER','1303861257'),('SCHEMA_VERSION','20110721'),('SERVICE_CDR_BILLSELF','local'),('SERVICE_CDR_DB_HOST',''),('SERVICE_CDR_DB_NAME',''),('SERVICE_CDR_DB_PASSWORD',''),('SERVICE_CDR_DB_TYPE',''),('SERVICE_CDR_DB_USERNAME',''),('SERVICE_CDR_LOCAL','destination'),('SERVICE_CDR_MODE','internal'),('SERVICE_MIGRATION_MODE','0'),('SERVICE_PARTPERIOD_MODE','merge'),('SERVICE_TRAFFIC_DB_HOST',''),('SERVICE_TRAFFIC_DB_NAME',''),('SERVICE_TRAFFIC_DB_PASSWORD',''),('SERVICE_TRAFFIC_DB_TYPE',''),('SERVICE_TRAFFIC_DB_USERNAME',''),('SERVICE_TRAFFIC_MODE','internal'),('SESSION_TIMEOUT','7200'),('SUBSCRIPTION_ID','2c8562610ca81150cea7d6886ab67f58'),('SUBSCRIPTION_SUPPORT','opensource'),('TABLE_LIMIT','1000'),('TEMPLATE_CREDIT_EMAIL','hi (customer_contact)\r\n\r\nPlease see the attached PDF for CREDIT NOTE (code_credit) against invoice (code_invoice).\r\n\r\nregards,\r\n(company_name)'),('TEMPLATE_INVOICE_EMAIL','hi (customer_contact),\r\n\r\nPlease see the attached PDF for invoice (code_invoice) and payment\r\ninformation due on (date_due).\r\n\r\nThank you for your business!\r\n\r\nregards,\r\n(company_name)'),('TEMPLATE_INVOICE_REMINDER_EMAIL','hi (customer_contact),\n\nPayment for invoice (code_invoice) was due on (date_due) and is now (days_overdue) days overdue.\n\nPlease see the attached PDF for invoice (code_invoice) and payment information.\n\nThank you for your business!\n\nregards,\n(company_name)'),('TEMPLATE_QUOTE_EMAIL','Dear (contact_name),\r\n\r\nPlease see the attached PDF for quote (code_quote).\r\n\r\nregards,\r\n(company_name)'),('THEME_DEFAULT','1'),('TIMESHEET_BOOKTOFUTURE','disabled'),('TIMESHEET_LOCK','0'),('TIMEZONE_DEFAULT','SYSTEM'),('UPLOAD_MAXBYTES','5242880');
 /*!40000 ALTER TABLE `config` ENABLE KEYS */;
 UNLOCK TABLES;
 
 --
--- a/help/schema/version_20120224_install.sql
+++ b/help/schema/version_20120224_install.sql
@@ -735,9 +735,9 @@
 --
 
 LOCK TABLES `config` WRITE;
 /*!40000 ALTER TABLE `config` DISABLE KEYS */;
-INSERT INTO `config` VALUES ('ACCOUNTS_AP_INVOICENUM','100'),('ACCOUNTS_AR_INVOICENUM','100'),('ACCOUNTS_AUTOPAY','1'),('ACCOUNTS_CREDIT_NUM','CR100'),('ACCOUNTS_EMAIL_ADDRESS','accounts@example.com'),('ACCOUNTS_EMAIL_AUTOBCC','enabled'),('ACCOUNTS_GL_LOCK','0'),('ACCOUNTS_GL_TRANSNUM','100'),('ACCOUNTS_INVOICE_AUTOEMAIL','disabled'),('ACCOUNTS_INVOICE_BATCHREPORT','enabled'),('ACCOUNTS_INVOICE_LOCK','0'),('ACCOUNTS_QUOTES_NUM','100'),('ACCOUNTS_SERVICES_ADVANCEBILLING','28'),('ACCOUNTS_TERMS_DAYS','20'),('APP_MYSQL_DUMP','/usr/bin/mysqldump'),('APP_PDFLATEX','/usr/bin/pdflatex'),('APP_WKHTMLTOPDF','/opt/wkhtmltopdf/bin/wkhtmltopdf'),('AUTH_METHOD','sql'),('AUTH_PERMS_CACHE','disabled'),('BLACKLIST_ENABLE','enabled'),('BLACKLIST_LIMIT','10'),('CODE_ACCOUNT','1000'),('CODE_CUSTOMER','100'),('CODE_PRODUCT','100'),('CODE_PROJECT','100'),('CODE_STAFF','100'),('CODE_VENDOR','100'),('COMPANY_ADDRESS1_CITY','Example City'),('COMPANY_ADDRESS1_COUNTRY','Example Country'),('COMPANY_ADDRESS1_STATE',''),('COMPANY_ADDRESS1_STREET','54a Stallman Lane\r\nFreeburbs'),('COMPANY_ADDRESS1_ZIPCODE','0000'),('COMPANY_CONTACT_EMAIL','accounts@example.com'),('COMPANY_CONTACT_FAX','00-11-111-1112'),('COMPANY_CONTACT_PHONE','00-11-111-1111'),('COMPANY_NAME','Example Ltd'),('COMPANY_PAYMENT_DETAILS','Please pay all invoices by direct transfer to XX-XXXX-XXXXXXX.'),('CURRENCY_DEFAULT_DECIMAL_SEPARATOR','.'),('CURRENCY_DEFAULT_NAME','NZD'),('CURRENCY_DEFAULT_SYMBOL','$'),('CURRENCY_DEFAULT_SYMBOL_POSITION','before'),('CURRENCY_DEFAULT_THOUSANDS_SEPARATOR',','),('DATA_STORAGE_LOCATION','use_database'),('DATA_STORAGE_METHOD','database'),('DATEFORMAT','yyyy-mm-dd'),('EMAIL_ENABLE','enabled'),('JOURNAL_LOCK','0'),('LANGUAGE_DEFAULT','en_us'),('LANGUAGE_LOAD','preload'),('MODULE_CUSTOMER_PORTAL',''),('ORDERS_BILL_ENDOFMONTH','1'),('ORDERS_BILL_ONSERVICE','1'),('PATH_TMPDIR','/tmp'),('PHONE_HOME','enabled'),('PHONE_HOME_TIMER','1303861257'),('SCHEMA_VERSION','20110721'),('SERVICE_CDR_BILLSELF','local'),('SERVICE_CDR_DB_HOST',''),('SERVICE_CDR_DB_NAME',''),('SERVICE_CDR_DB_PASSWORD',''),('SERVICE_CDR_DB_TYPE',''),('SERVICE_CDR_DB_USERNAME',''),('SERVICE_CDR_LOCAL','destination'),('SERVICE_CDR_MODE','internal'),('SERVICE_MIGRATION_MODE','0'),('SERVICE_PARTPERIOD_MODE','merge'),('SERVICE_TRAFFIC_DB_HOST',''),('SERVICE_TRAFFIC_DB_NAME',''),('SERVICE_TRAFFIC_DB_PASSWORD',''),('SERVICE_TRAFFIC_DB_TYPE',''),('SERVICE_TRAFFIC_DB_USERNAME',''),('SERVICE_TRAFFIC_MODE','internal'),('SESSION_TIMEOUT','7200'),('SUBSCRIPTION_ID','2c8562610ca81150cea7d6886ab67f58'),('SUBSCRIPTION_SUPPORT','opensource'),('TABLE_LIMIT','1000'),('TEMPLATE_CREDIT_EMAIL','hi (customer_contact)\r\n\r\nPlease see the attached PDF for CREDIT NOTE (code_credit) against invoice (code_invoice).\r\n\r\nregards,\r\n(company_name)'),('TEMPLATE_INVOICE_EMAIL','hi (customer_contact),\r\n\r\nPlease see the attached PDF for invoice (code_invoice) and payment\r\ninformation due on (date_due).\r\n\r\nThank you for your business!\r\n\r\nregards,\r\n(company_name)'),('TEMPLATE_INVOICE_REMINDER_EMAIL','hi (customer_contact),\n\nPayment for invoice (code_invoice) was due on (date_due) and is now (days_overdue) days overdue.\n\nPlease see the attached PDF for invoice (code_invoice) and payment information.\n\nThank you for your business!\n\nregards,\n(company_name)'),('TEMPLATE_QUOTE_EMAIL','Dear (contact_name),\r\n\r\nPlease see the attached PDF for quote (code_quote).\r\n\r\nregards,\r\n(company_name)'),('THEME_DEFAULT','1'),('TIMESHEET_BOOKTOFUTURE','disabled'),('TIMESHEET_LOCK','0'),('TIMEZONE_DEFAULT','SYSTEM'),('UPLOAD_MAXBYTES','5242880');
+INSERT INTO `config` VALUES ('ACCOUNTS_AP_INVOICENUM','100'),('ACCOUNTS_AR_INVOICENUM','100'),('ACCOUNTS_AUTOPAY','1'),('ACCOUNTS_CREDIT_NUM','CR100'),('ACCOUNTS_EMAIL_ADDRESS','accounts@example.com'),('ACCOUNTS_EMAIL_AUTOBCC','enabled'),('ACCOUNTS_GL_LOCK','0'),('ACCOUNTS_GL_TRANSNUM','100'),('ACCOUNTS_INVOICE_AUTOEMAIL','disabled'),('ACCOUNTS_INVOICE_BATCHREPORT','enabled'),('ACCOUNTS_INVOICE_LOCK','0'),('ACCOUNTS_QUOTES_NUM','100'),('ACCOUNTS_SERVICES_ADVANCEBILLING','28'),('ACCOUNTS_TERMS_DAYS','20'),('APP_MYSQL_DUMP','/usr/bin/mysqldump'),('APP_PDFLATEX','/usr/bin/pdflatex'),('APP_WKHTMLTOPDF','/usr/bin/wkhtmltopdf'),('AUTH_METHOD','sql'),('AUTH_PERMS_CACHE','disabled'),('BLACKLIST_ENABLE','enabled'),('BLACKLIST_LIMIT','10'),('CODE_ACCOUNT','1000'),('CODE_CUSTOMER','100'),('CODE_PRODUCT','100'),('CODE_PROJECT','100'),('CODE_STAFF','100'),('CODE_VENDOR','100'),('COMPANY_ADDRESS1_CITY','Example City'),('COMPANY_ADDRESS1_COUNTRY','Example Country'),('COMPANY_ADDRESS1_STATE',''),('COMPANY_ADDRESS1_STREET','54a Stallman Lane\r\nFreeburbs'),('COMPANY_ADDRESS1_ZIPCODE','0000'),('COMPANY_CONTACT_EMAIL','accounts@example.com'),('COMPANY_CONTACT_FAX','00-11-111-1112'),('COMPANY_CONTACT_PHONE','00-11-111-1111'),('COMPANY_NAME','Example Ltd'),('COMPANY_PAYMENT_DETAILS','Please pay all invoices by direct transfer to XX-XXXX-XXXXXXX.'),('CURRENCY_DEFAULT_DECIMAL_SEPARATOR','.'),('CURRENCY_DEFAULT_NAME','NZD'),('CURRENCY_DEFAULT_SYMBOL','$'),('CURRENCY_DEFAULT_SYMBOL_POSITION','before'),('CURRENCY_DEFAULT_THOUSANDS_SEPARATOR',','),('DATA_STORAGE_LOCATION','use_database'),('DATA_STORAGE_METHOD','database'),('DATEFORMAT','yyyy-mm-dd'),('EMAIL_ENABLE','enabled'),('JOURNAL_LOCK','0'),('LANGUAGE_DEFAULT','en_us'),('LANGUAGE_LOAD','preload'),('MODULE_CUSTOMER_PORTAL',''),('ORDERS_BILL_ENDOFMONTH','1'),('ORDERS_BILL_ONSERVICE','1'),('PATH_TMPDIR','/tmp'),('PHONE_HOME','enabled'),('PHONE_HOME_TIMER','1303861257'),('SCHEMA_VERSION','20110721'),('SERVICE_CDR_BILLSELF','local'),('SERVICE_CDR_DB_HOST',''),('SERVICE_CDR_DB_NAME',''),('SERVICE_CDR_DB_PASSWORD',''),('SERVICE_CDR_DB_TYPE',''),('SERVICE_CDR_DB_USERNAME',''),('SERVICE_CDR_LOCAL','destination'),('SERVICE_CDR_MODE','internal'),('SERVICE_MIGRATION_MODE','0'),('SERVICE_PARTPERIOD_MODE','merge'),('SERVICE_TRAFFIC_DB_HOST',''),('SERVICE_TRAFFIC_DB_NAME',''),('SERVICE_TRAFFIC_DB_PASSWORD',''),('SERVICE_TRAFFIC_DB_TYPE',''),('SERVICE_TRAFFIC_DB_USERNAME',''),('SERVICE_TRAFFIC_MODE','internal'),('SESSION_TIMEOUT','7200'),('SUBSCRIPTION_ID','2c8562610ca81150cea7d6886ab67f58'),('SUBSCRIPTION_SUPPORT','opensource'),('TABLE_LIMIT','1000'),('TEMPLATE_CREDIT_EMAIL','hi (customer_contact)\r\n\r\nPlease see the attached PDF for CREDIT NOTE (code_credit) against invoice (code_invoice).\r\n\r\nregards,\r\n(company_name)'),('TEMPLATE_INVOICE_EMAIL','hi (customer_contact),\r\n\r\nPlease see the attached PDF for invoice (code_invoice) and payment\r\ninformation due on (date_due).\r\n\r\nThank you for your business!\r\n\r\nregards,\r\n(company_name)'),('TEMPLATE_INVOICE_REMINDER_EMAIL','hi (customer_contact),\n\nPayment for invoice (code_invoice) was due on (date_due) and is now (days_overdue) days overdue.\n\nPlease see the attached PDF for invoice (code_invoice) and payment information.\n\nThank you for your business!\n\nregards,\n(company_name)'),('TEMPLATE_QUOTE_EMAIL','Dear (contact_name),\r\n\r\nPlease see the attached PDF for quote (code_quote).\r\n\r\nregards,\r\n(company_name)'),('THEME_DEFAULT','1'),('TIMESHEET_BOOKTOFUTURE','disabled'),('TIMESHEET_LOCK','0'),('TIMEZONE_DEFAULT','SYSTEM'),('UPLOAD_MAXBYTES','5242880');
 /*!40000 ALTER TABLE `config` ENABLE KEYS */;
 UNLOCK TABLES;
 
 --
--- a/help/schema/version_20120723_install.sql
+++ b/help/schema/version_20120723_install.sql
@@ -735,9 +735,9 @@
 --
 
 LOCK TABLES `config` WRITE;
 /*!40000 ALTER TABLE `config` DISABLE KEYS */;
-INSERT INTO `config` VALUES ('ACCOUNTS_AP_INVOICENUM','100'),('ACCOUNTS_AR_INVOICENUM','100'),('ACCOUNTS_AUTOPAY','1'),('ACCOUNTS_CREDIT_NUM','CR100'),('ACCOUNTS_EMAIL_ADDRESS','accounts@example.com'),('ACCOUNTS_EMAIL_AUTOBCC','enabled'),('ACCOUNTS_GL_LOCK','0'),('ACCOUNTS_GL_TRANSNUM','100'),('ACCOUNTS_INVOICE_AUTOEMAIL','disabled'),('ACCOUNTS_INVOICE_BATCHREPORT','enabled'),('ACCOUNTS_INVOICE_LOCK','0'),('ACCOUNTS_QUOTES_NUM','100'),('ACCOUNTS_SERVICES_ADVANCEBILLING','28'),('ACCOUNTS_SERVICES_DATESHIFT','1'),('ACCOUNTS_TERMS_DAYS','20'),('APP_MYSQL_DUMP','/usr/bin/mysqldump'),('APP_PDFLATEX','/usr/bin/pdflatex'),('APP_WKHTMLTOPDF','/opt/wkhtmltopdf/bin/wkhtmltopdf'),('AUTH_METHOD','sql'),('AUTH_PERMS_CACHE','disabled'),('BLACKLIST_ENABLE','enabled'),('BLACKLIST_LIMIT','10'),('CODE_ACCOUNT','1000'),('CODE_CUSTOMER','100'),('CODE_PRODUCT','100'),('CODE_PROJECT','100'),('CODE_STAFF','100'),('CODE_VENDOR','100'),('COMPANY_ADDRESS1_CITY','Example City'),('COMPANY_ADDRESS1_COUNTRY','Example Country'),('COMPANY_ADDRESS1_STATE',''),('COMPANY_ADDRESS1_STREET','54a Stallman Lane\r\nFreeburbs'),('COMPANY_ADDRESS1_ZIPCODE','0000'),('COMPANY_CONTACT_EMAIL','accounts@example.com'),('COMPANY_CONTACT_FAX','00-11-111-1112'),('COMPANY_CONTACT_PHONE','00-11-111-1111'),('COMPANY_NAME','Example Ltd'),('COMPANY_PAYMENT_DETAILS','Please pay all invoices by direct transfer to XX-XXXX-XXXXXXX.'),('CURRENCY_DEFAULT_DECIMAL_SEPARATOR','.'),('CURRENCY_DEFAULT_NAME','NZD'),('CURRENCY_DEFAULT_SYMBOL','$'),('CURRENCY_DEFAULT_SYMBOL_POSITION','before'),('CURRENCY_DEFAULT_THOUSANDS_SEPARATOR',','),('DATA_STORAGE_LOCATION','use_database'),('DATA_STORAGE_METHOD','database'),('DATEFORMAT','yyyy-mm-dd'),('EMAIL_ENABLE','enabled'),('JOURNAL_LOCK','0'),('LANGUAGE_DEFAULT','en_us'),('LANGUAGE_LOAD','preload'),('MODULE_CUSTOMER_PORTAL',''),('ORDERS_BILL_ENDOFMONTH','1'),('ORDERS_BILL_ONSERVICE','1'),('PATH_TMPDIR','/tmp'),('PHONE_HOME','enabled'),('PHONE_HOME_TIMER','1303861257'),('SCHEMA_VERSION','20120723'),('SERVICES_USAGEALERTS_ENABLE','1'),('SERVICE_CDR_BILLSELF','local'),('SERVICE_CDR_DB_HOST',''),('SERVICE_CDR_DB_NAME',''),('SERVICE_CDR_DB_PASSWORD',''),('SERVICE_CDR_DB_TYPE',''),('SERVICE_CDR_DB_USERNAME',''),('SERVICE_CDR_EXPORT_FORMAT','csv_padded'),('SERVICE_CDR_LOCAL','destination'),('SERVICE_CDR_MODE','internal'),('SERVICE_MIGRATION_MODE','0'),('SERVICE_PARTPERIOD_MODE','merge'),('SERVICE_TRAFFIC_DB_HOST',''),('SERVICE_TRAFFIC_DB_NAME',''),('SERVICE_TRAFFIC_DB_PASSWORD',''),('SERVICE_TRAFFIC_DB_TYPE',''),('SERVICE_TRAFFIC_DB_USERNAME',''),('SERVICE_TRAFFIC_MODE','internal'),('SESSION_TIMEOUT','7200'),('SUBSCRIPTION_ID','2c8562610ca81150cea7d6886ab67f58'),('SUBSCRIPTION_SUPPORT','opensource'),('TABLE_LIMIT','1000'),('TEMPLATE_CREDIT_EMAIL','hi (customer_contact)\r\n\r\nPlease see the attached PDF for CREDIT NOTE (code_credit) against invoice (code_invoice).\r\n\r\nregards,\r\n(company_name)'),('TEMPLATE_INVOICE_EMAIL','hi (customer_contact),\r\n\r\nPlease see the attached PDF for invoice (code_invoice) and payment\r\ninformation due on (date_due).\r\n\r\nThank you for your business!\r\n\r\nregards,\r\n(company_name)'),('TEMPLATE_INVOICE_REMINDER_EMAIL','hi (customer_contact),\n\nPayment for invoice (code_invoice) was due on (date_due) and is now (days_overdue) days overdue.\n\nPlease see the attached PDF for invoice (code_invoice) and payment information.\n\nThank you for your business!\n\nregards,\n(company_name)'),('TEMPLATE_QUOTE_EMAIL','Dear (contact_name),\r\n\r\nPlease see the attached PDF for quote (code_quote).\r\n\r\nregards,\r\n(company_name)'),('THEME_DEFAULT','1'),('TIMESHEET_BOOKTOFUTURE','disabled'),('TIMESHEET_LOCK','0'),('TIMEZONE_DEFAULT','SYSTEM'),('UPLOAD_MAXBYTES','5242880');
+INSERT INTO `config` VALUES ('ACCOUNTS_AP_INVOICENUM','100'),('ACCOUNTS_AR_INVOICENUM','100'),('ACCOUNTS_AUTOPAY','1'),('ACCOUNTS_CREDIT_NUM','CR100'),('ACCOUNTS_EMAIL_ADDRESS','accounts@example.com'),('ACCOUNTS_EMAIL_AUTOBCC','enabled'),('ACCOUNTS_GL_LOCK','0'),('ACCOUNTS_GL_TRANSNUM','100'),('ACCOUNTS_INVOICE_AUTOEMAIL','disabled'),('ACCOUNTS_INVOICE_BATCHREPORT','enabled'),('ACCOUNTS_INVOICE_LOCK','0'),('ACCOUNTS_QUOTES_NUM','100'),('ACCOUNTS_SERVICES_ADVANCEBILLING','28'),('ACCOUNTS_SERVICES_DATESHIFT','1'),('ACCOUNTS_TERMS_DAYS','20'),('APP_MYSQL_DUMP','/usr/bin/mysqldump'),('APP_PDFLATEX','/usr/bin/pdflatex'),('APP_WKHTMLTOPDF','/usr/bin/wkhtmltopdf'),('AUTH_METHOD','sql'),('AUTH_PERMS_CACHE','disabled'),('BLACKLIST_ENABLE','enabled'),('BLACKLIST_LIMIT','10'),('CODE_ACCOUNT','1000'),('CODE_CUSTOMER','100'),('CODE_PRODUCT','100'),('CODE_PROJECT','100'),('CODE_STAFF','100'),('CODE_VENDOR','100'),('COMPANY_ADDRESS1_CITY','Example City'),('COMPANY_ADDRESS1_COUNTRY','Example Country'),('COMPANY_ADDRESS1_STATE',''),('COMPANY_ADDRESS1_STREET','54a Stallman Lane\r\nFreeburbs'),('COMPANY_ADDRESS1_ZIPCODE','0000'),('COMPANY_CONTACT_EMAIL','accounts@example.com'),('COMPANY_CONTACT_FAX','00-11-111-1112'),('COMPANY_CONTACT_PHONE','00-11-111-1111'),('COMPANY_NAME','Example Ltd'),('COMPANY_PAYMENT_DETAILS','Please pay all invoices by direct transfer to XX-XXXX-XXXXXXX.'),('CURRENCY_DEFAULT_DECIMAL_SEPARATOR','.'),('CURRENCY_DEFAULT_NAME','NZD'),('CURRENCY_DEFAULT_SYMBOL','$'),('CURRENCY_DEFAULT_SYMBOL_POSITION','before'),('CURRENCY_DEFAULT_THOUSANDS_SEPARATOR',','),('DATA_STORAGE_LOCATION','use_database'),('DATA_STORAGE_METHOD','database'),('DATEFORMAT','yyyy-mm-dd'),('EMAIL_ENABLE','enabled'),('JOURNAL_LOCK','0'),('LANGUAGE_DEFAULT','en_us'),('LANGUAGE_LOAD','preload'),('MODULE_CUSTOMER_PORTAL',''),('ORDERS_BILL_ENDOFMONTH','1'),('ORDERS_BILL_ONSERVICE','1'),('PATH_TMPDIR','/tmp'),('PHONE_HOME','enabled'),('PHONE_HOME_TIMER','1303861257'),('SCHEMA_VERSION','20120723'),('SERVICES_USAGEALERTS_ENABLE','1'),('SERVICE_CDR_BILLSELF','local'),('SERVICE_CDR_DB_HOST',''),('SERVICE_CDR_DB_NAME',''),('SERVICE_CDR_DB_PASSWORD',''),('SERVICE_CDR_DB_TYPE',''),('SERVICE_CDR_DB_USERNAME',''),('SERVICE_CDR_EXPORT_FORMAT','csv_padded'),('SERVICE_CDR_LOCAL','destination'),('SERVICE_CDR_MODE','internal'),('SERVICE_MIGRATION_MODE','0'),('SERVICE_PARTPERIOD_MODE','merge'),('SERVICE_TRAFFIC_DB_HOST',''),('SERVICE_TRAFFIC_DB_NAME',''),('SERVICE_TRAFFIC_DB_PASSWORD',''),('SERVICE_TRAFFIC_DB_TYPE',''),('SERVICE_TRAFFIC_DB_USERNAME',''),('SERVICE_TRAFFIC_MODE','internal'),('SESSION_TIMEOUT','7200'),('SUBSCRIPTION_ID','2c8562610ca81150cea7d6886ab67f58'),('SUBSCRIPTION_SUPPORT','opensource'),('TABLE_LIMIT','1000'),('TEMPLATE_CREDIT_EMAIL','hi (customer_contact)\r\n\r\nPlease see the attached PDF for CREDIT NOTE (code_credit) against invoice (code_invoice).\r\n\r\nregards,\r\n(company_name)'),('TEMPLATE_INVOICE_EMAIL','hi (customer_contact),\r\n\r\nPlease see the attached PDF for invoice (code_invoice) and payment\r\ninformation due on (date_due).\r\n\r\nThank you for your business!\r\n\r\nregards,\r\n(company_name)'),('TEMPLATE_INVOICE_REMINDER_EMAIL','hi (customer_contact),\n\nPayment for invoice (code_invoice) was due on (date_due) and is now (days_overdue) days overdue.\n\nPlease see the attached PDF for invoice (code_invoice) and payment information.\n\nThank you for your business!\n\nregards,\n(company_name)'),('TEMPLATE_QUOTE_EMAIL','Dear (contact_name),\r\n\r\nPlease see the attached PDF for quote (code_quote).\r\n\r\nregards,\r\n(company_name)'),('THEME_DEFAULT','1'),('TIMESHEET_BOOKTOFUTURE','disabled'),('TIMESHEET_LOCK','0'),('TIMEZONE_DEFAULT','SYSTEM'),('UPLOAD_MAXBYTES','5242880');
 /*!40000 ALTER TABLE `config` ENABLE KEYS */;
 UNLOCK TABLES;
 
 --
